<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Projeto Parallax</title>
</head>

<body>
    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1 id="The-espace">The Space</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2 id="Space">What is Space?</h2>
                    <p>
                        Space refers to the vast, continuous three-dimensional expanse in which all physical objects
                        exist. It is the environment in which all events and interactions between matter and energy
                        occur. Space is a fundamental part of the universe and encompasses everything that we can
                        perceive or explore.
                    </p>
                    <p>
                        In the context of astronomy, space is often associated with outer space, which is the space
                        beyond Earth's atmosphere where the planets, stars, galaxies, and other celestial bodies are
                        located. Outer space is extremely vast and practically empty, with large distances between
                        celestial objects.
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <h1 id="The-life">The life</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2 id="Life">What is Life?</h2>
                    <p>
                        Life is a complex and fascinating phenomenon that manifests itself in living organisms. Although
                        there are various definitions and interpretations, life is generally characterized by certain
                        distinctive properties and processes. Here are some essential elements associated with life:
                    </p>
                    <p>
                        Organization: Life is characterized by complex structural organization. Living things are
                        composed of cells, which are the basic units of life. Cells carry out vital functions and
                        interact with each other to form tissues, organs, and systems.
                    <p>

                    <p>
                        Metabolism: Living things have the ability to perform metabolism, which is the set of chemical
                        chemical processes that occur to convert nutrients into usable energy. Metabolism
                        includes nutrient intake, energy production, molecule synthesis, and waste disposal.
                        waste.
                    </p>
                    <p>
                        Growth and Development: Living organisms are capable of growing and developing,
                        increasing in size and complexity over time. This involves cell division, the
                        differentiation of specialized cells, and the acquisition of new abilities and characteristics
                        as they mature.
                    </p>



                </div>
            </section>

            <section class="module parallax parallax-3">
                <h1 id="The-dark">The Dark</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>What is Dark?</h2>
                    <p>
                        The term "dark" refers to the absence of light or the lack of illumination. It is the opposite
                        condition to brightness or luminosity. Darkness is perceived when light is not present or when
                        there is a very low amount of light.
                    </p>
                    <p>
                        Absence of light: Darkness occurs when there is no visible light source. In environments without
                        adequate lighting, such as at night in places without artificial lights or in underground areas
                        without natural light, darkness prevails.
                    </p>
                    <p>
                        Black color: The color black is often associated with darkness, as it is the color that absorbs
                        most of the light and reflects a minimal amount. When something is described as "dark", it
                        usually means that it is black in color or very close to it.
                    </p>
                    <p>
                        Metaphor for ignorance or lack of understanding: In a figurative sense, darkness can be used to
                        describe a lack of knowledge, understanding, or awareness about something. For example, someone
                        might say that they are "in the dark" about a certain subject, indicating that they do not have
                        enough information or do not fully understand the topic.
                    </p>
                </div>
            </section>
        </main>
    </div>
</body>

</html>